spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=foomyfood@outlook.com
spring.mail.password=purduecs307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

spring.application.name=foomyfood

# database connection
spring.datasource.url=jdbc:mysql://34.170.115.186:3306/cs307-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=cs307-project
spring.datasource.password=Foofoo

# connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# GCP id setting
spring.cloud.gcp.project-id=foo-my-food-cs307
# JPA properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
