spring.mail.host=smtp.gmail.com
spring.mail.port=587
# The email address of the sender
spring.mail.username=foomyfood@gmail.com
# The sender's password or application-specific password (if two-step verification is enabled)
spring.mail.password=wjhh qmeo mupr jpqn
# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
# Verify the identity of the mail server
spring.mail.properties.mail.smtp.auth=true
# Mail Transfer Protocol
spring.mail.properties.mail.transport.protocol=smtp


spring.application.name=foomyfood

# database connection
spring.datasource.url=jdbc:mysql://34.170.115.186:3306/cs307-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=cs307-project
spring.datasource.password=Foofoo

# connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# GCP id setting
spring.cloud.gcp.project-id=foo-my-food-cs307
# JPA properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
